package io.heapy.kotbot.bot.commands

fun startMessage(
    languageCode: String?,
): String {
    return when (languageCode) {
        "ru" -> startMessageRu
        else -> startMessageEn
    }
}

private val startMessageRu = """
Приветствую в @kotlin_lang\(@kotlin_start\)!

Мы ценим свое время и время своих участников.
Наша задача дать площадку для безопасного общения и обмена знаниями
о языке программирования Kotlin и его экосистеме.

Вы можете быть как новичком, так и экспертом в Kotlin.
Надеемся что вы найдете здесь что-то интересное и полезное для себя.

Для того чтобы убедиться что вы будете чувствовать себя комфортно, пожалуйста прочитайте правила.
Они следуют здравому смыслу, но мы все равно хотим убедиться что все на одной волне.

Мы удаляем сообщения которые не соответствуют нашим правилам без предупреждения

Если вы заметили что ваши сообщения пропадают, значит вы не последовали нашим рекомендациям изоложенным ниже.
Чтобы узнать причину удаления сообщения, убедитесь что у вас остался включенным данный бот, тогда вы получите сообщение от модераторов.
Вы также можете узнать причину удаления сообщения, с помощью команды /why в чате с ботом.
Он покажет до 10 последних сообщений которые были удалены.

Наши правила находятся по ссылке: [правила](https://t.me/kotlin_lang/1)

1\. Котлин — это не андроид\!

А вот андроид приложения стали практически полностью писаться на котлин.
 В этом же чате множество людей кто используют котлин для бекендов, фронтендов, но никак не андроид.
"""

private val startMessageEn = """
"""
